{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "lint": "prisma generate && tsc --noEmit",
    "seed:apartments": "tsx src/seed-apartments.ts",
    "release:migrate": "prisma migrate deploy",
    "release:seed-official": "node dist/seed-apartments.js",
    "prisma:validate": "DATABASE_URL=postgresql://user:pass@localhost:5432/forestglade prisma validate",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@forestglade/project-data": "file:../../packages/project-data",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "file-type": "^21.3.4",
    "helmet": "^8.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "prisma": "^6.17.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.21",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
